plugins {
//    id 'org.springframework.boot' version '2.5.4'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'application'
}

group = 'com.pihda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.boot:spring-boot:2.5.4'
    implementation 'org.springframework.data:spring-data-commons:2.5.5'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:1.2.6'
    implementation 'org.springframework:spring-orm:5.3.10'
    implementation 'org.springframework:spring-tx:5.3.10'
    implementation 'org.springframework:spring-aop:5.3.10'
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'org.springframework:spring-web:5.3.10'
    implementation 'org.springframework:spring-context:5.3.10'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
//    implementation 'org.hibernate:hibernate-core:4.3.11.Final'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'c3p0:c3p0:0.9.1.2'

}



application {
    mainClass = 'com.pihda.paw19.Paw19App'
}



test {
    useJUnitPlatform()
}
