buildscript { repositories { mavenCentral() } }
plugins {
    id 'nebula.lint' version '17.2.2'
}

plugins {
//    id 'org.springframework.boot' version '2.5.4'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'application'
    id "io.freefair.lombok" version "6.2.0"
}

group = 'com.pihda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.persistence:javax.persistence-api:2.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.data:spring-data-commons:2.5.5'
    implementation 'org.springframework:spring-orm:5.3.10'
    implementation 'org.springframework:spring-tx:5.3.10'
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'org.springframework:spring-web:5.3.10'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'org.springframework:spring-beans:5.3.10'
    implementation 'org.springframework:spring-core:5.3.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'org.springframework.data:spring-data-rest-webmvc:3.5.5'
    implementation 'c3p0:c3p0:0.9.1.2'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
    runtimeOnly 'com.github.gwenn:sqlite-dialect:0.1.2'
}



application {
    mainClass = 'com.pihda.paw19.Paw19App'
}

allprojects {
    apply plugin: 'nebula.lint'
    gradleLint.rules = ['all-dependency'] // add as many rules here as you'd like
}

test {
    useJUnitPlatform()
}
