spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/C:/Users/HP/IdeaProjects/paw-kelompok-19/src/main/resources/database/test-data.db
#
spring.data.rest.basePath=/api
#spring.datasource.url=jdbc:h2:mem:testdb
