spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/mnt/1b7d3b4b-c40c-4351-867e-81903a846355/files/Projects/paw-19/src/main/resources/database/test-data.db
#
spring.data.rest.basePath=/api
#spring.datasource.url=jdbc:h2:mem:testdb
