jdbc.url=jdbc:sqlite:/mnt/1b7d3b4b-c40c-4351-867e-81903a846355/files/Projects/paw-19/src/main/resources/database/test-data.db
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.pihda.paw19.entity