jdbc.url=jdbc:sqlite:/C:/Users/HP/IdeaProjects/paw-kelompok-19/src/main/resources/database/test-data.db
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.pihda.paw19.entity